<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book an appointment for your pet's care services at PetAdopt">
    <title>Book Appointment - PetAdopt</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Background Animation -->
    <div class="bg-animation">
        <div class="bg-orb"></div>
        <div class="bg-orb"></div>
        <div class="bg-orb"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="home.html" class="nav-logo">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path
                        d="M10 5.172C10 3.782 8.423 2.679 6.5 3c-2.823.47-4.113 6.006-4 7 .08.703 1.725 1.722 3.656 1 1.261-.472 1.96-1.45 2.344-2.5M14 5.172C14 3.782 15.577 2.679 17.5 3c2.823.47 4.113 6.006 4 7-.08.703-1.725 1.722-3.656 1-1.261-.472-1.96-1.45-2.344-2.5" />
                    <path d="M8 14v.5M16 14v.5M11.25 16.25h1.5L12 17l-.75-.75z" />
                    <path
                        d="M4.42 11.247A13.152 13.152 0 0 0 4 14.556C4 18.728 7.582 21 12 21s8-2.272 8-6.444c0-1.061-.162-2.2-.493-3.309m-9.243-6.082A8.801 8.801 0 0 1 12 5c.78 0 1.5.108 2.161.306" />
                </svg>
                PetAdopt
            </a>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="treatment.html">Pet Care</a></li>
            </ul>
            <div class="nav-user">
                <span id="nav-user-name" class="nav-user-name">Hello, Guest</span>
                <button id="logout-btn" class="btn-logout">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <main class="main-container">
        <div class="booking-container">
            <div class="booking-card">
                <!-- Header -->
                <div class="booking-header">
                    <a href="treatment.html" class="back-link">
                        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"
                            viewBox="0 0 24 24">
                            <path d="M19 12H5M12 19l-7-7 7-7" />
                        </svg>
                        Back to Services
                    </a>
                    <h1 class="booking-title">Book Your Appointment</h1>
                    <p class="booking-subtitle">Fill in the details below to schedule your pet's service</p>
                </div>

                <!-- Selected Service Display -->
                <div class="selected-service-display" id="service-display">
                    <div class="service-icon-wrapper" id="service-icon">📋</div>
                    <div>
                        <div class="service-label">Selected Service</div>
                        <div class="service-name" id="display-service-name">Loading...</div>
                    </div>
                </div>

                <!-- Booking Form -->
                <form id="booking-form" class="booking-form">
                    <div class="form-section">
                        <h3 class="form-section-title">
                            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"
                                viewBox="0 0 24 24">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                <circle cx="12" cy="7" r="4" />
                            </svg>
                            Your Information
                        </h3>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="owner-name">Full Name *</label>
                                <input type="text" id="owner-name" class="form-input" placeholder="Enter your full name"
                                    required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="owner-email">Email Address *</label>
                                <input type="email" id="owner-email" class="form-input" placeholder="Enter your email"
                                    required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="owner-phone">Phone Number *</label>
                                <input type="tel" id="owner-phone" class="form-input"
                                    placeholder="Enter your phone number" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="owner-address">Address</label>
                                <input type="text" id="owner-address" class="form-input"
                                    placeholder="Enter your address">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="form-section-title">
                            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"
                                viewBox="0 0 24 24">
                                <path
                                    d="M10 5.172C10 3.782 8.423 2.679 6.5 3c-2.823.47-4.113 6.006-4 7 .08.703 1.725 1.722 3.656 1 1.261-.472 1.96-1.45 2.344-2.5" />
                                <path
                                    d="M14 5.172C14 3.782 15.577 2.679 17.5 3c2.823.47 4.113 6.006 4 7-.08.703-1.725 1.722-3.656 1-1.261-.472-1.96-1.45-2.344-2.5" />
                            </svg>
                            Pet Information
                        </h3>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="pet-name">Pet's Name *</label>
                                <input type="text" id="pet-name" class="form-input" placeholder="Enter your pet's name"
                                    required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="pet-type">Pet Type *</label>
                                <select id="pet-type" class="form-input" required>
                                    <option value="">Select pet type</option>
                                    <option value="dog">Dog</option>
                                    <option value="cat">Cat</option>
                                    <option value="rabbit">Rabbit</option>
                                    <option value="bird">Bird</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="pet-breed">Breed</label>
                                <input type="text" id="pet-breed" class="form-input"
                                    placeholder="Enter breed (if known)">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="pet-age">Age</label>
                                <input type="text" id="pet-age" class="form-input"
                                    placeholder="e.g., 2 years, 6 months">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="form-section-title">
                            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"
                                viewBox="0 0 24 24">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
                                <line x1="16" y1="2" x2="16" y2="6" />
                                <line x1="8" y1="2" x2="8" y2="6" />
                                <line x1="3" y1="10" x2="21" y2="10" />
                            </svg>
                            Appointment Details
                        </h3>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label" for="appointment-date">Preferred Date *</label>
                                <input type="date" id="appointment-date" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="appointment-time">Preferred Time *</label>
                                <select id="appointment-time" class="form-input" required>
                                    <option value="">Select time slot</option>
                                    <option value="09:00">9:00 AM</option>
                                    <option value="10:00">10:00 AM</option>
                                    <option value="11:00">11:00 AM</option>
                                    <option value="12:00">12:00 PM</option>
                                    <option value="14:00">2:00 PM</option>
                                    <option value="15:00">3:00 PM</option>
                                    <option value="16:00">4:00 PM</option>
                                    <option value="17:00">5:00 PM</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="special-notes">Special Notes or Concerns</label>
                            <textarea id="special-notes" class="form-input" rows="3"
                                placeholder="Any allergies, medical conditions, or special requirements we should know about..."></textarea>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-submit">
                        ✨ Confirm Booking
                        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"
                            viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7" />
                        </svg>
                    </button>
                </form>

                <!-- Success Message (hidden by default) -->
                <div id="success-message" class="booking-success" style="display: none;">
                    <div class="success-icon">
                        <svg width="80" height="80" fill="none" stroke="#10b981" stroke-width="2" viewBox="0 0 24 24">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                            <path d="M22 4 12 14.01l-3-3" />
                        </svg>
                    </div>
                    <h2 class="success-title">Appointment Booked!</h2>
                    <p class="success-message">Your appointment has been successfully scheduled. We've sent a
                        confirmation email with all the details.</p>
                    <div class="success-details" id="booking-details"></div>
                    <div class="success-actions">
                        <a href="home.html" class="btn btn-secondary">Back to Home</a>
                        <a href="treatment.html" class="btn btn-primary">Book Another Service</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                🐾 PetAdopt
            </div>
            <p class="footer-text">© 2026 PetAdopt. Made with ❤️ for pets and their future families.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Service icons mapping
        const serviceIcons = {
            'nutrition': '🍖',
            'vaccination': '💉',
            'grooming': '🛁',
            'training': '🏃',
            'checkup': '🩺',
            'parasite': '🛡️'
        };

        // Load selected service
        document.addEventListener('DOMContentLoaded', function () {
            const service = localStorage.getItem('selectedService');
            const serviceName = localStorage.getItem('selectedServiceName');

            if (!service || !serviceName) {
                window.location.href = 'treatment.html';
                return;
            }

            document.getElementById('display-service-name').textContent = serviceName;
            document.getElementById('service-icon').textContent = serviceIcons[service] || '📋';

            // Set minimum date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('appointment-date').min = today;
        });

        // Handle form submission
        document.getElementById('booking-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const service = localStorage.getItem('selectedService');
            const serviceName = localStorage.getItem('selectedServiceName');

            const bookingData = {
                service: service,
                serviceName: serviceName,
                ownerName: document.getElementById('owner-name').value,
                ownerEmail: document.getElementById('owner-email').value,
                ownerPhone: document.getElementById('owner-phone').value,
                ownerAddress: document.getElementById('owner-address').value,
                petName: document.getElementById('pet-name').value,
                petType: document.getElementById('pet-type').value,
                petBreed: document.getElementById('pet-breed').value,
                petAge: document.getElementById('pet-age').value,
                appointmentDate: document.getElementById('appointment-date').value,
                appointmentTime: document.getElementById('appointment-time').value,
                specialNotes: document.getElementById('special-notes').value,
                bookedAt: new Date().toISOString()
            };

            // Save to localStorage
            const bookings = JSON.parse(localStorage.getItem('petAppointments') || '[]');
            bookings.push(bookingData);
            localStorage.setItem('petAppointments', JSON.stringify(bookings));

            // Format date for display
            const dateObj = new Date(bookingData.appointmentDate);
            const formattedDate = dateObj.toLocaleDateString('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });

            // Format time for display
            const timeMap = {
                '09:00': '9:00 AM',
                '10:00': '10:00 AM',
                '11:00': '11:00 AM',
                '12:00': '12:00 PM',
                '14:00': '2:00 PM',
                '15:00': '3:00 PM',
                '16:00': '4:00 PM',
                '17:00': '5:00 PM'
            };

            // Show success message
            document.getElementById('booking-form').style.display = 'none';
            document.getElementById('service-display').style.display = 'none';
            document.getElementById('success-message').style.display = 'block';
            document.getElementById('booking-details').innerHTML = `
                <div class="detail-item">
                    <span class="detail-label">Service:</span>
                    <span class="detail-value">${serviceName}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Pet:</span>
                    <span class="detail-value">${bookingData.petName} (${bookingData.petType})</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Date:</span>
                    <span class="detail-value">${formattedDate}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Time:</span>
                    <span class="detail-value">${timeMap[bookingData.appointmentTime]}</span>
                </div>
            `;

            // Clear stored service
            localStorage.removeItem('selectedService');
            localStorage.removeItem('selectedServiceName');
        });
    </script>
</body>

</html>