<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse adorable pets looking for their forever homes at PetAdopt">
    <title>Find Your Pet - PetAdopt</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Background Animation -->
    <div class="bg-animation">
        <div class="bg-orb"></div>
        <div class="bg-orb"></div>
        <div class="bg-orb"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="home.html" class="nav-logo">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path
                        d="M10 5.172C10 3.782 8.423 2.679 6.5 3c-2.823.47-4.113 6.006-4 7 .08.703 1.725 1.722 3.656 1 1.261-.472 1.96-1.45 2.344-2.5M14 5.172C14 3.782 15.577 2.679 17.5 3c2.823.47 4.113 6.006 4 7-.08.703-1.725 1.722-3.656 1-1.261-.472-1.96-1.45-2.344-2.5" />
                    <path d="M8 14v.5M16 14v.5M11.25 16.25h1.5L12 17l-.75-.75z" />
                    <path
                        d="M4.42 11.247A13.152 13.152 0 0 0 4 14.556C4 18.728 7.582 21 12 21s8-2.272 8-6.444c0-1.061-.162-2.2-.493-3.309m-9.243-6.082A8.801 8.801 0 0 1 12 5c.78 0 1.5.108 2.161.306" />
                </svg>
                PetAdopt
            </a>
            <ul class="nav-links">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="treatment.html">Pet Care</a></li>
            </ul>
            <div class="nav-user">
                <span id="nav-user-name" class="nav-user-name">Hello, Guest</span>
                <button id="logout-btn" class="btn-logout">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <main class="main-container">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-badge">
                🐾 Over 100+ pets adopted this month
            </div>
            <h1 class="hero-title">
                Find Your <span>Perfect</span> Companion
            </h1>
            <p class="hero-description">
                Browse our adorable pets looking for their forever homes. Each one is waiting to bring joy and
                unconditional love into your life.
            </p>
        </section>

        <!-- Pet Section -->
        <section class="section">
            <div class="section-header">
                <h2 class="section-title">Available Pets</h2>
                <p class="section-subtitle">Click on any pet to learn more and start the adoption process</p>
            </div>

            <!-- Filters -->
            <div class="filter-bar">
                <button class="filter-btn active" data-filter="All">All Pets</button>
                <button class="filter-btn" data-filter="Dog">🐕 Dogs</button>
                <button class="filter-btn" data-filter="Cat">🐈 Cats</button>
                <button class="filter-btn" data-filter="Rabbit">🐰 Rabbits</button>

                <div class="search-box">
                    <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                        <circle cx="11" cy="11" r="8" />
                        <path d="m21 21-4.35-4.35" />
                    </svg>
                    <input type="text" id="search-input" placeholder="Search by name or breed...">
                </div>
            </div>

            <!-- Pet Grid -->
            <div id="pet-grid" class="pet-grid">
                <!-- Pets will be rendered by JavaScript -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                🐾 PetAdopt
            </div>
            <p class="footer-text">© 2026 PetAdopt. Made with ❤️ for pets and their future families.</p>
        </div>
    </footer>

    <!-- Adoption Modal -->
    <div id="modal-overlay" class="modal-overlay">
        <div class="modal" id="adopt-modal">
            <div class="modal-header">
                <h2 class="modal-title">Adoption Request</h2>
                <button class="modal-close" onclick="closeAdoptModal()">×</button>
            </div>
            <div class="modal-body">
                <!-- Form Section -->
                <div id="form-section">
                    <div class="modal-pet-info">
                        <img id="modal-pet-image" src="" alt="Pet" class="modal-pet-image">
                        <div>
                            <h3 id="modal-pet-name" class="modal-pet-name"></h3>
                            <p id="modal-pet-breed" class="modal-pet-breed"></p>
                        </div>
                    </div>

                    <form id="adoption-form">
                        <input type="hidden" id="adopt-pet-id">

                        <div class="form-group">
                            <label class="form-label" for="adopter-name">Your Full Name</label>
                            <input type="text" id="adopter-name" class="form-input" placeholder="Enter your full name"
                                required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="adopter-email">Email Address</label>
                            <input type="email" id="adopter-email" class="form-input" placeholder="Enter your email"
                                required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="adopter-phone">Phone Number</label>
                            <input type="tel" id="adopter-phone" class="form-input"
                                placeholder="Enter your phone number" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="adopter-address">Home Address</label>
                            <input type="text" id="adopter-address" class="form-input" placeholder="Enter your address"
                                required>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="adopter-experience">Pet Experience</label>
                            <textarea id="adopter-experience" class="form-input" rows="3"
                                placeholder="Tell us about your experience with pets..." required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">
                            Submit Adoption Request
                            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2"
                                viewBox="0 0 24 24">
                                <path d="M5 12h14M12 5l7 7-7 7" />
                            </svg>
                        </button>
                    </form>
                </div>

                <!-- Success Section -->
                <div id="success-section" class="modal-success" style="display: none;">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                        <path d="M22 4 12 14.01l-3-3" />
                    </svg>
                    <h3>Request Submitted!</h3>
                    <p>Thank you for your interest in adopting <strong id="success-pet-name"></strong>! We'll contact
                        you within 24-48 hours to discuss the next steps.</p>
                    <button class="btn btn-secondary" onclick="closeAdoptModal()" style="margin-top: 1.5rem;">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/pets.js"></script>
</body>

</html>