<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn about pet care, treatment, and how to keep your adopted pets healthy and happy">
    <title>Pet Care Guide - PetAdopt</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Background Animation -->
    <div class="bg-animation">
        <div class="bg-orb"></div>
        <div class="bg-orb"></div>
        <div class="bg-orb"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="home.html" class="nav-logo">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path
                        d="M10 5.172C10 3.782 8.423 2.679 6.5 3c-2.823.47-4.113 6.006-4 7 .08.703 1.725 1.722 3.656 1 1.261-.472 1.96-1.45 2.344-2.5M14 5.172C14 3.782 15.577 2.679 17.5 3c2.823.47 4.113 6.006 4 7-.08.703-1.725 1.722-3.656 1-1.261-.472-1.96-1.45-2.344-2.5" />
                    <path d="M8 14v.5M16 14v.5M11.25 16.25h1.5L12 17l-.75-.75z" />
                    <path
                        d="M4.42 11.247A13.152 13.152 0 0 0 4 14.556C4 18.728 7.582 21 12 21s8-2.272 8-6.444c0-1.061-.162-2.2-.493-3.309m-9.243-6.082A8.801 8.801 0 0 1 12 5c.78 0 1.5.108 2.161.306" />
                </svg>
                PetAdopt
            </a>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="treatment.html" class="active">Pet Care</a></li>
            </ul>
            <div class="nav-user">
                <span id="nav-user-name" class="nav-user-name">Hello, Guest</span>
                <button id="logout-btn" class="btn-logout">Logout</button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <main class="main-container">
        <!-- Hero Section -->
        <section class="treatment-hero">
            <h1 class="hero-title">Pet Care & <span>Treatment</span> Services</h1>
            <p class="hero-description">
                Select a service below to book an appointment for your furry friend. Our experts are here to help!
            </p>
        </section>

        <!-- Service Selection Info -->
        <div class="service-selection-bar" id="service-bar" style="display: none;">
            <div class="selected-service-info">
                <span class="selected-label">Selected Service:</span>
                <span id="selected-service-name" class="selected-name"></span>
            </div>
            <button class="btn btn-primary btn-book" onclick="goToBooking()">
                📅 Book Appointment
                <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7" />
                </svg>
            </button>
        </div>

        <!-- Treatment Cards -->
        <div class="treatment-grid">
            <!-- Nutrition -->
            <article class="treatment-card service-card" data-service="nutrition"
                onclick="selectService(this, 'Nutrition & Diet Consultation')">
                <div class="service-checkbox">
                    <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
                        <path d="M5 13l4 4L19 7" />
                    </svg>
                </div>
                <div class="treatment-icon">🍖</div>
                <h2 class="treatment-title">Nutrition & Diet</h2>
                <p class="treatment-description">
                    Get personalized diet plans and nutrition advice from our pet nutrition experts.
                </p>
                <ul class="treatment-list">
                    <li>Custom diet plans for your pet</li>
                    <li>Weight management programs</li>
                    <li>Allergy-friendly food recommendations</li>
                    <li>Senior pet nutrition guidance</li>
                </ul>
                <div class="service-price">$45 / session</div>
            </article>

            <!-- Vaccinations -->
            <article class="treatment-card service-card" data-service="vaccination"
                onclick="selectService(this, 'Vaccination Service')">
                <div class="service-checkbox">
                    <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
                        <path d="M5 13l4 4L19 7" />
                    </svg>
                </div>
                <div class="treatment-icon">💉</div>
                <h2 class="treatment-title">Vaccinations</h2>
                <p class="treatment-description">
                    Keep your pet protected with our comprehensive vaccination services.
                </p>
                <ul class="treatment-list">
                    <li>Core vaccines for dogs & cats</li>
                    <li>Puppy & kitten vaccine series</li>
                    <li>Annual booster shots</li>
                    <li>Vaccination certificates provided</li>
                </ul>
                <div class="service-price">$35 - $75</div>
            </article>

            <!-- Grooming -->
            <article class="treatment-card service-card" data-service="grooming"
                onclick="selectService(this, 'Grooming & Spa')">
                <div class="service-checkbox">
                    <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
                        <path d="M5 13l4 4L19 7" />
                    </svg>
                </div>
                <div class="treatment-icon">🛁</div>
                <h2 class="treatment-title">Grooming & Spa</h2>
                <p class="treatment-description">
                    Professional grooming services to keep your pet looking and feeling great.
                </p>
                <ul class="treatment-list">
                    <li>Full bath and blow dry</li>
                    <li>Haircut and styling</li>
                    <li>Nail trimming and ear cleaning</li>
                    <li>Teeth brushing included</li>
                </ul>
                <div class="service-price">$50 - $120</div>
            </article>

            <!-- Training -->
            <article class="treatment-card service-card" data-service="training"
                onclick="selectService(this, 'Pet Training')">
                <div class="service-checkbox">
                    <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
                        <path d="M5 13l4 4L19 7" />
                    </svg>
                </div>
                <div class="treatment-icon">🏃</div>
                <h2 class="treatment-title">Pet Training</h2>
                <p class="treatment-description">
                    Expert training sessions to help your pet learn commands and good behavior.
                </p>
                <ul class="treatment-list">
                    <li>Basic obedience training</li>
                    <li>Behavioral correction</li>
                    <li>Socialization classes</li>
                    <li>Private & group sessions available</li>
                </ul>
                <div class="service-price">$60 / session</div>
            </article>

            <!-- Health Check-ups -->
            <article class="treatment-card service-card" data-service="checkup"
                onclick="selectService(this, 'Health Check-up')">
                <div class="service-checkbox">
                    <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
                        <path d="M5 13l4 4L19 7" />
                    </svg>
                </div>
                <div class="treatment-icon">🩺</div>
                <h2 class="treatment-title">Health Check-ups</h2>
                <p class="treatment-description">
                    Comprehensive wellness exams to ensure your pet stays healthy.
                </p>
                <ul class="treatment-list">
                    <li>Full physical examination</li>
                    <li>Blood work and lab tests</li>
                    <li>Dental health assessment</li>
                    <li>Senior pet wellness packages</li>
                </ul>
                <div class="service-price">$55 - $150</div>
            </article>

            <!-- Parasite Prevention -->
            <article class="treatment-card service-card" data-service="parasite"
                onclick="selectService(this, 'Parasite Treatment')">
                <div class="service-checkbox">
                    <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="3" viewBox="0 0 24 24">
                        <path d="M5 13l4 4L19 7" />
                    </svg>
                </div>
                <div class="treatment-icon">🛡️</div>
                <h2 class="treatment-title">Parasite Treatment</h2>
                <p class="treatment-description">
                    Protect your pet from fleas, ticks, and worms with our prevention services.
                </p>
                <ul class="treatment-list">
                    <li>Flea and tick treatment</li>
                    <li>Heartworm prevention</li>
                    <li>Deworming services</li>
                    <li>Monthly prevention plans</li>
                </ul>
                <div class="service-price">$25 - $65</div>
            </article>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                🐾 PetAdopt
            </div>
            <p class="footer-text">© 2026 PetAdopt. Made with ❤️ for pets and their future families.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        let selectedService = null;
        let selectedServiceName = '';

        function selectService(card, serviceName) {
            // Remove selection from all cards
            document.querySelectorAll('.service-card').forEach(c => {
                c.classList.remove('selected');
            });

            // Add selection to clicked card
            card.classList.add('selected');
            selectedService = card.dataset.service;
            selectedServiceName = serviceName;

            // Show the booking bar
            const bar = document.getElementById('service-bar');
            bar.style.display = 'flex';
            document.getElementById('selected-service-name').textContent = serviceName;

            // Scroll to make sure bar is visible
            bar.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        function goToBooking() {
            if (selectedService) {
                // Store selected service in localStorage
                localStorage.setItem('selectedService', selectedService);
                localStorage.setItem('selectedServiceName', selectedServiceName);
                window.location.href = 'booking.html';
            }
        }
    </script>
</body>

</html>